.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






.delete-button{
  background-color:purple;
  color:white;
  height: 30px;
  border-radius: 5px;
  font-size: 2px;
  border: 2px solid purple;
}
.edit-button{
  background-color:green;
  color:white;
  height: 30px;
  width: 50px;
  border-radius: 5px;
  font-size: 2px;
  border: 2px solid green;
}
/* .submit-button{
  background-color:black;
  color: white;
  width: 100%;
  border-radius: 10px;
  font-size: 20px;
  border: 2px solid gray;
} */

/* .form-datas{
  height: 450px;
  width: 700px;
  border-radius: 20px;
  background-color: aliceblue;
  align-items: center;
} */

.form-intro{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.form-datas {
  margin-bottom: 50px;
}

.form-intro {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-intro h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-intro label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}

.form-intro input{
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 50px;
  border-radius: 10px;
  width: 300px;
font-size: 15px;
}

.form-intro button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.form-intro button:hover {
  background-color: #0056b3;
}
/* \\ */
.error {
  color: red;
}

/* Table styles */
.table-container {
  max-width: 800px;
  margin: 0 auto;
}

table {
  width: 100%;
  /* border-collapse: collapse; */
  width: 100%;
  border: 2px solid black;
}

.tablehead {
  background-color: #f2f2f2;
}

table th,
table td {
  width: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.tablehead th {
  font-weight: bold;
}

.edit-delete-cell {
  display: flex;
}

.edit-delete-cell button {
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button {
  background-color: #ffc107;
  color: #333;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
}

.edit-button:hover,
.delete-button:hover {
  opacity: 0.8;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 30px;

  /* justify-content: space-between; */
}

.wait{
  font-size: 20px;
  font-weight: 600;
  color:#0056b3;
}


.search{
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 50px;
  border-radius: 10px;
  width: 300px;
font-size: 15px;
margin-top: 30px;
/* background-color: #0056b3; */
background-color: #ff5733; 
}